# Bugzero-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature-fix-refactor--내용.md
.github/workflows/: main.yaml  main.yml
src/main/java/com/uplus/bugzerobackend/: BugzeroBackendApplication.java  TodoListException.java
src/main/java/com/uplus/bugzerobackend/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uplus/bugzerobackend/controller/: CalendarController.java  FriendCalendarController.java  FriendController.java  FriendRequestController.java  FriendTodoListController.java  GlobalExceptionHandler.java  KakaoAuthController.java  TodoListController.java  UserController.java
src/main/java/com/uplus/bugzerobackend/converter/: JsonConverter.java  JsonTypeHandler.java
src/main/java/com/uplus/bugzerobackend/domain/: Calendar.java  Friend.java  FriendRequest.java  TodoList.java  User.java
src/main/java/com/uplus/bugzerobackend/dto/: ApiResponseDto.java  CalendarRequestDto.java  FriendInfoDto.java  FriendListDto.java  FriendRequestDto.java  FriendResponseDto.java  KakaoUserDto.java  TodoList.java  TodoListDto.java  TodoListPostDto.java  TodoListUpdateDto.java  UserDto.java
src/main/java/com/uplus/bugzerobackend/mapper/: FriendMapper.java  FriendRequestMapper.java  TodoListDao.java  TodoListMapper.java  UserMapper.java
src/main/java/com/uplus/bugzerobackend/service/: CalendarService.java  FriendRequestService.java  FriendService.java  JwtTokenService.java  KakaoAuthService.java  SchedulerConfiguration.java  SchedulerService.java  TodoListService.java  TodoListServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mapper/: FriendMapper.xml  FriendRequestMapper.xml  TodoList.xml  TodoListMapper.xml  User.xml  UserMapper.xml
src/test/java/com/uplus/bugzerobackend/: BugzeroBackendApplicationTests.java
