spring.application.name=bugzero-backend
#spring.datasource.url=jdbc:mysql://10.4.2.121/bugzeroDB
#spring.datasource.username=bugzero
#spring.datasource.password=bugzerobugbug00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bugzero
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#MyBatis Setting
mybatis.type-aliases-package=com.uplus.bugzero.dto
mybatis.mapper-locations=mapper/*.xml
#schedulerì© cron ì¤ì
#ë§¤ì¼ ìì (00:00)ì ì¤í
schedule.cron = 0 0 0 * * *
schedule.use = true

# 카카오 OAuth 설정
kakao.client-id=c535f675d8ddd010b16c719838f474c1
kakao.client-secret=U6mb0m9nAnF41nqV5zlFojFq3SB5EOwR
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback

# JWT 설정 (토큰 발급)
spring.jwt.secret=ZxSdPLth9ofdtR2vk/KIeWJXypSubHw8erxUsFfy4svjeLCoDbw6RXqzibH/Tl+yWBixZj6OlNlF8lg2OZiJlw==
spring.jwt.access-token-validity=86400000
spring.jwt.refresh-token-validity=604800000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs