spring.application.name=bugzero-backend
spring.datasource.url=jdbc:mysql://10.4.2.127/bugzeroDB
spring.datasource.username=bugzero
spring.datasource.password=bugzerobugbug00
#spring.datasource.url=jdbc:mysql://localhost:3306/bugzero
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#MyBatis Setting
mybatis.type-aliases-package=com.uplus.bugzero.dto
mybatis.mapper-locations=mapper/*.xml
# 카카오 OAuth 설정
kakao.client-id=c535f675d8ddd010b16c719838f474c1
kakao.client-secret=U6mb0m9nAnF41nqV5zlFojFq3SB5EOwR
kakao.redirect-uri=http://52.78.163.213:8080/auth/kakao/callback
# 카카오 로그아웃
kakao.logout-redirect-uri=http://52.78.163.213:3000/home
# JWT 설정 (토큰 발급)
jwt.secret=ZxSdPLth9ofdtR2vk/KIeWJXypSubHw8erxUsFfy4svjeLCoDbw6RXqzibH/Tl+yWBixZj6OlNlF8lg2OZiJlw==
jwt.expiration=86400000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#미션 scheduler용 cron 설정
#매일 자정(00:00)에 실행
schedule.missionCron = 0 0 0 * * * 
schedule.missionUse = true
#랭킹 scheduler용 cron 설정 
#매주 월요일(00:00)에 실행
schedule.rankingCron = 0 0 0 ? * MON
schedule.rankingUse = true