spring.application.name=bugzero-backend
#spring.datasource.url=jdbc:mysql://10.4.2.121/bugzeroDB
#spring.datasource.username=bugzero
#spring.datasource.password=bugzerobugbug00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bugzero
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#MyBatis Setting
mybatis.type-aliases-package=com.uplus.bugzero.dto
mybatis.mapper-locations=mapper/*.xml
#schedulerì© cron ì¤ì
#ë§¤ì¼ ìì (00:00)ì ì¤í
schedule.cron = 0 0 0 * * *
schedule.use = true