spring.application.name=bugzero-backend

#spring.datasource.url=jdbc:mysql://10.4.2.121/bugzeroDB
#spring.datasource.username=bugzero
#spring.datasource.password=bugzerobugbug00

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.uplus.bugzerobackend=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

#미션 scheduler용 cron 설정
#매일 자정(00:00)에 실행
schedule.missionCron = 0 0 0 * * * 
schedule.missionUse = true

#랭킹 scheduler용 cron 설정 
#매주 월요일(00:00)에 실행
schedule.rankingCron = 0 0 0 ? * MON
schedule.rankingUse = true

#MyBatis Setting
mybatis.type-aliases-package=com.uplus.bugzero.dto
mybatis.mapper-locations=mapper/*.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

